name: Build and Deploy

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Nhi_CI_CD_Build_image
      run: docker build -t gcr.io/cr-vs-gke/cicd_cloudrun:v.1.0.0 .

    - name: Nhi_CI_CD_Push_image
      run: docker push gcr.io/cr-vs-gke/cicd_cloudrun:v.1.0.0

    - name: Deploy to Cloud Run
      run: gcloud run deploy Nhi1_CICD \
            --image gcr.io/cr-vs-gke/cicd_cloudrun:v.1.0.0 \
            --region europe-west1
